<!DOCTYPE html>
<html>
<head>
	<title>My Webpage</title>
	<style>
		body {
			background-image: url(background.jpg);
			background-size: cover;
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}

		.banner {
			display: flex;
			align-items: center;
			height: 80px;
			background-color: #333;
			color: #fff;
			padding: 0 20px;
		}

		.banner img {
			height: 60px;
			margin-right: 20px;
		}

		.nav {
			display: flex;
			flex-direction: column;
			background-color: #ddd;
			width: 200px;
			height: calc(100vh - 80px);
			padding: 20px;
		}

		.nav a {
			display: block;
			padding: 10px;
			border-bottom: 1px solid #ccc;
			color: #333;
			text-decoration: none;
		}

		.nav a:hover {
			background-color: #ccc;
		}

		.content {
			border
			display: block;
			padding: 20px;
			flex-wrap: wrap;
			background-color:#f8d7a8;
			width: 1308px;
			height: calc(100vh - 80px);
			
		}

		h1 {
			font-size: 24px;
			margin-top: 0;
			border-top-right-radius: 0cap;
		}
		

#iframe_main {
	align: right;
    height: 100%;
	width: 100%;
	
}
#idiv{
	position:relative;
	top: 200px;
	left: 400px;
	right:400px;
	bottom:0px;
}		
	</style>
</head>
<body>
	<div class="banner">
		<img src="mylogo.jpg.jpg" alt="Logo">
		<h1>My Webpage</h1>
	</div>
	<div class="content">
		 
		<a href="basic-html-tags1.html"target="content">Basic Html tags</a><br>
		<a href="lists.html"target="content">Lists</a><br>
		<a href="tables.html"target="content">Tables</a><br>
		<a href="forms.html"target="content">Forms</a><br>
	
		
		
		<h1 id="basic-html-tags1"></h1>
		<iframe alighn="right" id ="iframe_main" src="basic-html-tags1.html"name="content" frameborder="3" width="500"height="400"></iframe>
	
		

		<h1 id="lists"></h1>
		

		<h1 id="tables"></h1>
		
			
		
		
	</div>
			
	
</body>
</html>


